<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Eliander Rosales</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Raam.</h1>
    <h2>a web developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="raam" src="images/raam.png" alt="raam-sitting">
      <h2>Hello.</h2>
      <p>This is Raam, a self taught web developer from Venezuela.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="programming-img" src="images/programming.png" alt="computer-img">
        <h3>Development</h3>
        <p>I started learnig how to code because I wanted to make games. Over time I have gained expirience by creating beautiful and responsive web pages.</p>
      </div>
      <div class="skill-row">
        <img class="web-img" src="images/web.png" alt="web-img">
        <h3>Designing</h3>
        <p>But my best skill is actually designing things. Love to play with the HTML tags, css styles, fonts, positions, and many more things. I love it!!!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I'm available for freelancing work</h3>
      <p class="message">Have an idea you want to bring to life? Let's talk about how we can make it happen.</p>
      <a class="btn" href="mailto:elianderrosales@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://github.com/sessmaar">Github</a>
    <a class="footer-link" href="https://www.instagram.com/sessmaar/">Instagram</a>
    <a class="footer-link" href="https://www.facebook.com/raamssesrosales/">Facebook</a>
    <p class="copyright">© 2020 Raam Rosales.</p>
  </div>

</body>

</html>
